# FileTransform

./: pom.xml
src/main/java/org/sense/: OfdReaderApplication.java
src/main/java/org/sense/Utils/: OFDToImageConverter.java  OFDToPDFConverter.java  PDFToImageConverter.java  Test.java
src/main/java/org/sense/config/: WebConfig.java
src/main/java/org/sense/controller/: FileAddController.java  FileConverterController.java  FileTransformController.java
src/main/java/org/sense/mapper/: FileTransformMapper.java
src/main/java/org/sense/service/: FileAddService.java  FileConverterService.java  FileTransformService.java
src/main/java/org/sense/service/serviceimpl/: FileAddServiceImpl.java  FileConverterServiceImpl.java  FileTransformServiceImpl.java
src/main/resources/: application.properties
src/test/resources/: test.ofd
